# tugmodel-client

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tugmodel/client/list/: ModelList.java  TList.java
src/main/java/com/tugmodel/client/mapper/: AbstractStringMapper.java  BaseMapper.java  JacksonMapper.java  Mapper.java
src/main/java/com/tugmodel/client/mapper/jackson/: JacksonMapper.java  JacksonMappers.java  MixinsGenerator.java
src/main/java/com/tugmodel/client/model/: Model.java
src/main/java/com/tugmodel/client/model/config/: Config.java  DefaultConfig.java  MapperConfig.java  MetadataConfig.java  TugConfig.java  TugsConfig.java
src/main/java/com/tugmodel/client/model/config/tugs/: MapperConfig.java  TowConfig.java  TugConfig.java
src/main/java/com/tugmodel/client/model/list/: ModelList.java
src/main/java/com/tugmodel/client/model/meta/: Attribute.java  ConfigMeta.java  DataType.java  Meta.java  MetaAttribute.java  StringDT.java
src/main/java/com/tugmodel/client/model/meta/datatype/: DataType.java  StringDT.java
src/main/java/com/tugmodel/client/model/sample/: Employee.java
src/main/java/com/tugmodel/client/tug/: AbstractTug.java  BaseCrudTug.java  BaseTug.java  BusinessCrudTug.java  BusinessTug.java  CrudTug.java  Tug.java  TugFactory.java
src/main/java/com/tugmodel/client/tug/concurrent/: ConcurrentTug.java
src/main/java/com/tugmodel/client/tug/config/: ConfigTug.java  DefaultConfigTug.java  IConfigTug.java
src/main/java/com/tugmodel/client/tug/meta/: MetaTug.java
src/main/java/com/tugmodel/client/tug/proxy/: BusinessTug.java  ProxyTug.java
src/main/java/com/tugmodel/client/tug/sql/: SQLTug.java
src/main/java/com/tugmodel/client/tug/storage/: FileTug.java
src/main/java/com/tugmodel/client/tug/transport/: TransportTug.java
src/main/java/com/tugmodel/client/tug/workflow/: WorkflowTug.java
src/main/java/com/tugmodel/client/util/: Keys.java  ModelUtil.java  ReflectionUtil.java
src/main/resources/config/: tm-config-defaults.json
src/main/resources/tugmodel/: tugmodel-config-defaults.json
src/test/java/com/tugmodel/client/mapper/: TestMapper.java
src/test/java/com/tugmodel/client/model/: TestModel.java  TestModelUtil.java
src/test/java/com/tugmodel/client/util/: TestReflectionUtil.java
