<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tugmodel.client</groupId>
	<artifactId>tugmodel-client</artifactId>
	<version>1.0.0.0</version>

	<packaging>jar</packaging>
	<name>tugmodel-client</name>

	<!-- Move these in top parent. -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cristiandonoiu</id>
			<name>Cristian Donoiu</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:tugmodel/tugmodel-client.git</connection>
		<developerConnection>scm:git:git@github.com:tugmodel/tugmodel-client.git</developerConnection>
		<url>git://github.com/tugmodel/tugmodel-client.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com//tugmodel/tugmodel-client.git/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        
        <dependency>
		    <groupId>net.openhft</groupId>
		    <artifactId>compiler</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.5</source>  <!-- Use -source 7 or higher to enable diamond operator. -->
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Vendor>Cristian Donoiu</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor-Id>com.tugmodel</Implementation-Vendor-Id>
							<Implementation-Vendor>Cristian Donoiu</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Built-By>${user.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>